cabal-version:       >=1.10
-- Initial package description 'sillytime.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                sillytime
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Max Amanshauser
maintainer:          max@lambdalifting.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable sillytime
  main-is:             Main.hs
  other-modules:       Sillytime.Parsers
  other-extensions:    OverloadedStrings
                     , ScopedTypeVariables
                     , FlexibleContexts
                     , FlexibleInstances
                     , TypeSynonymInstances
                     , RecordWildCards
                     , LambdaCase
                     , GeneralizedNewtypeDeriving
  build-depends:       base >=4.13 && <4.14
                     , megaparsec
                     , scientific
                     , text
                     , time
  hs-source-dirs:      src/
  default-language:    Haskell2010
